#server.port=5501
spring.application.name=springBoot

spring.datasource.url=jdbc:postgresql://localhost:5435/sbootintro
# Database credentials
spring.datasource.username=spr_user
spring.datasource.password=password 
# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This part shotening the error mesage and give the message sent by us
server.error.include-binding-errors= always
server.error.include-message = always
server.error.include-stacktrace = never

logging.file.name=log/studentapp.log
logging.pattern.file="%d %-5level [%thread] %logger: %msg%n"
logging.level.web=WARN
logging.level.sql=INFO
logging.level.root=INFO

management.endpoints.web.exposure.include=health, loggers, env, beans



#spring.profiles.active=dev