spring.application.name=springBoot

spring.datasource.url=jdbc:postgresql://localhost:5435/sbootintro
# Database credentials
spring.datasource.username=spr_user
spring.datasource.password=password
# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
